<html>
    <head>
        <meta charset="UTF-8">
        <title>
            자유게시판
        </title>
        <style>
            strong {font-size:30px;text-shadow:2px 2px 2px gray;}
            th {border:1px solid black;}
            b {font-size:30px;text-shadow:2px 2px 2px gray;}
            tr:nth-child(2) {
                background-color:black;
                color:white;
            }
            a {
                color:black;
                text-decoration: none;
            }
            a:hover {
                color:blueviolet;
            }
            .a1 {
                color:red;
                text-decoration: none;
            }
            .a1:hover {
                color:blueviolet;
            }
            .contain {
                width: 100%;
                height: 100%;
                position: relative;
                text-align: center;
                z-index:1;
            }
            .contain:after {
                background-image: url(img/back1.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                position: absolute;
                top:0;
                left:0;
                opacity:0.3!important;
                z-index:-1;
                content:"";
                width: 100%;
                height: 100%;
            }
            input[type=text] {
                height:23px;
            }
            tr:nth-child(3),
            tr:nth-child(4),
            tr:nth-child(5),
            tr:nth-child(6),
            tr:nth-child(7),
            tr:nth-child(8),
            tr:nth-child(9),
            tr:nth-child(10),
            tr:nth-child(11),
            tr:nth-child(12),
            tr:nth-child(13),
            tr:nth-child(14),
            tr:nth-child(15) {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class=contain>
        <br><br>
        <b>자 유 게 시 판</b>
        <br><br>
        <table style="margin-left:auto;margin-right:auto;">
            <th colspan="4" style="border:0px;text-align: right;">
                <a href="write4.html"><input type=button value="작성하기"></a>
            </th>
            <tr>
                <th style="width:100px">번 호</th> <th style="width:500px">제 목</th> 
                <th style="width:120px">올린사람</th> <th style="width:150px">날 짜</th>
            </tr>
            <tr>
                <th>000</th> <th><a href="linkfree.html" class=a1>[필독]자유게시판 이용수칙</a></th> 
                <th>관리자</th> <th>2020-06-23</th>
            </tr>
            <tr>
                <th>001</th> <th><a href="#">공부하는게 왜이렇게 힘든거여</a></th> 
                <th>김수양</th> <th>2020-06-25</th>
            </tr>
            <tr>
                <th>002</th> <th><a href="#">[HTML] 분야 질문있습니다. 도움주세요</a></th> 
                <th>qwd134</th> <th>2020-06-26</th>
            </tr>
            <tr>
                <th>003</th> <th><a href="#">취직하고싶다.. 가난하구만..</a></th> 
                <th>dwf122</th> <th>2020-06-28</th>
            </tr>
            <tr>
                <th>004</th> <th><a href="#">님들 공부하면서 듣기좋은 노래추천좀</a></th> 
                <th>놀자</th> <th>2020-06-30</th>
            </tr>
            <tr>
                <th>005</th> <th><a href="#">나도 모르겠다 에라이~</a></th> 
                <th>황인성</th> <th>2020-07-01</th>
            </tr>
            <tr>
                <th>006</th> <th><a href="#">웹개발자되려면 뭐뭐배워야되요??</a></th> 
                <th>개발자</th> <th>2020-07-03</th>
            </tr>
            <tr>
                <th>007</th> <th><a href="#">빌게이츠는 대체 어떤 존재인거지 ㄷㄷ;</a></th> 
                <th>부바부</th> <th>2020-07-03</th>
            </tr>
            <tr>
                <th>008</th> <th><a href="#">다 때려치고 메이플하러가실분~!</a></th> 
                <th>구레루</th> <th>2020-07-03</th>
            </tr>
            <tr>
                <th>009</th> <th><a href="#">하하호호</a></th> 
                <th>익 명</th> <th>2020-07-03</th>
            </tr>
            <tr>
                <th>010</th> <th><a href="#">후후하하하하하하하하하하하하</a></th> 
                <th>익 명</th> <th>2020-07-03</th>
            </tr>
            <tr>
                <th>011</th> <th><a href="#">벨레레레레레레레레레레레레</a></th> 
                <th>익 명</th> <th>2020-07-03</th>
            </tr>
            <tr>
                <th>012</th> <th><a href="#">ㅋㅋ루삥뽕</a></th> 
                <th>익 명</th> <th>2020-07-03</th>
            </tr>
            <tr>
                <th colspan="4" style="border:0px solid white;text-align: right;">
                    <input type=button value="검색"> <input type=text size=30>
                </th>
            </tr>
        </table>
    </div>
    </body>
</html>