<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .contain {
                display:flex;
                flex-direction:row;
                width:100%;
                height:100%;
                text-align: center;
            }
            .son {
                flex-basis: 20%;
                border:1px solid rgb(161, 161, 161);
            }
            .son:nth-child(2) {
                flex-grow: 1;
                flex-shrink: 2;
            }
            h1 {
                font-size:28pt;
                margin: 0.1em 0 0.5em 0;
                white-space: nowrap;
            }
            span {
                display: inline-block;
                width:280px;
                color:black;
                font-weight: bold;
                text-align:left;
                line-height: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            span:hover {
                width:310px;
                color:aliceblue;
                background-color:rgb(87, 87, 87);
                padding:0px 15px;
            }
        </style>
    </head>
    <body>
        <div class="contain">
            <div class="son">
                <br><br>
                <img src="img/html1.png" width=130px><br>
                <h1>HTML 강좌</h1>
                <hr>

                    <a href=ht1.html target=if2><span>HTML 이란?</span></a><br>
                    <a href=ht2.html target=if2><span>제 1강 HTML Tag(1)</span></a><br>
                    <a href=#><span>제 2강 HTML Tag(2)</span></a><br>
                    <a href=#><span>제 3강 HTML Tag(3)</span></a><br>
                    <a href=#><span>제 4강 HTML Tag(4)</span></a><br>
                    <a href=#><span>제 5강 HTML Tag(5)</span></a><br>
                    <a href=#><span>제 6강 HTML Tag(6)</span></a><br>
                    <a href=#><span>제 7강 HTML Tag(7)</span></a><br>
                    <a href=#><span>제 8강 HTML 문서구조화하기(1)</span></a><br>
                    <a href=#><span>제 9강 HTML 문서구조화하기(2)</span></a><br>
                    <a href=#><span>제 10강 HTML 문서구조화하기(3)</span></a><br>
                    <a href=#><span>제 11강 HTML 응용하기(1)</span></a><br>
                    <a href=#><span>제 12강 HTML 응용하기(2)</span></a><br>
                    <a href=#><span>제 13강 HTML 응용하기(3)</span></a><br>
                    <a href=#><span>제 14강 HTML 응용하기(4)</span></a><br>
                    <a href=#><span>제 15강 HTML수업을 마치며..</span></a><br>
                
            </div>
            <div class="son">
                <iframe src="html2.html" width=100% height=100% scolling=auto 
    name=if2 frameborder=0 framespacing=0 marginheight=0 marginwidth=0 vspace=0></iframe>
            </div>
        </div>
    </body>
</html>