<html>
    <head>
        <meta charset="UTF-8">
        <title>
            자유게시판
        </title>
        <style>
            b {font-size:30px;text-shadow:2px 2px 2px gray;
                color:red;
            }
            tr:nth-child(1) {
                background-color:black;
                color:white;
            }
            .contain {
                width: 100%;
                height: 100%;
                position: relative;
                text-align: center;
                z-index:1;
            }
            .contain:after {
                background-image: url(img/back1.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                position: absolute;
                top:0;
                left:0;
                opacity:0.3!important;
                z-index:-1;
                content:"";
                width: 100%;
                height: 100%;
            }
            input[type=button] {
                width:100px;
                height:30px;
                font-size:15px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class=contain>
        <br><br>
        <b>[필독] 자유게시판 이용수칙</b>
        <br><br>
        
            <textarea cols=111 rows=33 readonly>

    안녕하세요. DoD:Study Room입니다.

 
    게시판 이용 수칙을 안내해 드립니다.
                
                 
                
    모든 회원 여러분들이 함께 이용하는 DoD:Study Room 홈페이지의 
    
    건전한 온라인 커뮤니티 문화를 위해 
                
    넓은 이해와 협조를 부탁드립니다.

    [게시판 이용 시 꼭 지켜주세요!]  

    1. 다른 회원님에 대한 비방이나 욕설은 지양해 주세요.

    2. 사회 문화적 편견이 담긴 글은 보는 사람의 눈살을 찌푸리게 합니다. 

    3. 잘못된 허위 정보는 많은 사람을 혼란스럽게 합니다.

    4. 부적절한 상업적 목적의 글은 사이트를 훼손시킬 수 있습니다.

    5. 타인의 저작권과 초상권을 지켜주세요.


    감사합니다.


</textarea>
        
        <div style="width:800px; text-align: left;margin: auto auto;
        font-weight: bold;">
        첨부파일: <a href=#>자유게시판 이용수칙.pdf</a></div><br>
        <a href="free.html"><input type="button" value="뒤로가기"></a>
    </div>
    </body>
</html>