<html>
    <head>
        <meta charset="UTF-8">
        <title>
            QnA게시판
        </title>
        <style>
            b {font-size:30px;text-shadow:2px 2px 2px gray;}
            tr:nth-child(1) {
                background-color:black;
                color:white;
            }
            .contain {
                width: 100%;
                height: 100%;
                position: relative;
                text-align: center;
                z-index:1;
            }
            .contain:after {
                background-image: url(img/back1.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                position: absolute;
                top:0;
                left:0;
                opacity:0.3!important;
                z-index:-1;
                content:"";
                width: 100%;
                height: 100%;
            }
            input[type=button] {
                width:100px;
                height:30px;
                font-size:15px;
                font-weight: bold;
            }
            textarea {
                height:500px;
            }
        </style>
    </head>
    <body>
        <div class=contain>
        <br><br>
        <b>HTML 1번</b>
        <br><br>
        
            <textarea cols=90 readonly>
                
        a tag
        b tag
        p tag
        style tag
        
        질문있습니다!!!
            
            
            </textarea>
        
        <div style="width:650px; text-align: left;margin: auto auto;
        font-weight: bold;">
        첨부파일: <a href=#>예제.html</a></div><br>
        <a href="Qhtml.html"><input type="button" value="뒤로가기"></a>
    </div>
    </body>
</html>