<html>
    <head>
        <meta charset="UTF-8">
        <title>
            DoD Study Room
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Roboto", serif;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                overflow-x: hidden;  
            }

            h1 {
                margin: 1em 0 1.5em 0;
            }

            nav {
                width: 100%;
                display: flex;
                justify-content: center;
                position: relative;
                background: linear-gradient(90deg, #000000, #252525, #646464, #b8b8b8, #e0dede);
            }

            ul, li {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            #main-menu > li {
                float: left;
                position: relative;
                width: 124px;
            }

            #main-menu > li > a {
                font-size: 0.85rem;
                color: rgba(255,255,255,0.85);
                text-align: center;
                text-decoration: none;
                letter-spacing: 0.05em;
                display: block;
                padding: 14px 5px;
                border-right: 1px solid rgba(0,0,0,0.15);
                text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
            }

            #main-menu > li:nth-child(1) > a {
                border-left: 1px solid rgba(0,0,0,0.15);
            }

            #sub-menu {
                position: absolute;
                background: #3d3d3d;
                opacity: 0;
                visibility: hidden;
                transition: all 0.15s ease-in;
                width: 150px;
                text-align: center;
            }

            #sub-menu > li {
                padding: 16px 10px;
                border-bottom: 1px solid rgba(0,0,0,0.15);
            }

            #sub-menu > li >  a {
                color: rgba(255,255,255,0.6);
                text-decoration: none;
                display:inline-block;
                width:100%;
            }

            #main-menu > li:hover #sub-menu {
                opacity: 1;
                visibility: visible;
                z-index: 1;
            }

            #sub-menu > li:hover {
                background-color: #646464;
            }

            section {
                width:100%;
                height:770;
            }

            footer {
                text-align: center;
                
                width:100%;
                height:43;
                color:white;
                background: linear-gradient(90deg,#e0dede,#b8b8b8, #646464,#252525, #000000,#252525, #646464,#b8b8b8, #e0dede);
            }
            .tag {
                width:100%;
                text-align: right;
                padding-top:5px;
                padding-bottom:5px;
                background: linear-gradient(90deg, #ffffff, #ffffff, #ffffff, #e2e2e2, #c9c9c9);
            }
            .tag > a {
                text-decoration: none;
                color:#000000;
                font-weight: bold;
                font-family: 함초롬바탕;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
            }
            span {
                display: inline-block;
                border: 1px solid rgb(170, 170, 170);
                line-height: 2;
                padding: 0px 2px;
            }
            span:hover {
                background-color: black;
                color: white;
            }
            h5 {
                margin: 0.5em 0 0.5em 0;
            }
        </style>
    </head>
    <body>
    <div class=tag>
            <a href="login.html"><span>Login</span></a>
            <a href="sign.html"><span>SignUp</span></a>
            &nbsp;
    </div>
    
    <div style="padding-top:20px;">
        <a href="main.html"><img src="img/logo.png" width=200px></a>
        </div>
    <h1>Dream of Developer: Study Room</h1>
    <nav role="navigation">
      <ul id="main-menu">
        <li><a href="intro.html" target=if1>소 개</a></li>
        <li><a href="public.html" target=if1>공지사항</a></li>
        <li><a href="qa.html" target="if1">Q&A게시판</a></li>
        <li><a href="#">Study Room1</a>
          <ul id="sub-menu">
            <li><a href="html.html" aria-label="subemnu" target=if1>HTML</a></li>
            <li><a href="#" aria-label="subemnu">CSS</a></li>
            <li><a href="#" aria-label="subemnu">JavaScript</a></li>
          </ul>
        </li>
        <li><a href="#">Study Room2</a>
          <ul id="sub-menu">
            <li><a href="#" aria-label="subemnu">C</a></li>
            <li><a href="#" aria-label="subemnu">C++</a></li>
            <li><a href="#" aria-label="subemnu">C#</a></li>
            <li><a href="#" aria-label="subemnu">JAVA</a></li>
            <li><a href="#" aria-label="subemnu">Python</a></li>
            <li><a href="#" aria-label="subemnu">Node.js</a></li>
          </ul>
        </li>
        <li><a href="#">Study Room3</a>
          <ul id="sub-menu">
            <li><a href="#" aria-label="subemnu">Spring</a></li>
            <li><a href="#" aria-label="subemnu">Go</a></li>
            <li><a href="#" aria-label="subemnu">Swift</a></li>
            <li><a href="#" aria-label="subemnu">PHP</a></li>
            <li><a href="#" aria-label="subemnu">SQL</a></li>
            <li><a href="#" aria-label="subemnu">Ruby</a></li>
            <li><a href="#" aria-label="subemnu">JSP</a></li>
          </ul>
        </li>
        <li><a href="free.html" target="if1">자유게시판</a></li>
        <li><a href="#">연관사이트</a>
            <ul id="sub-menu">
                <li><a href="http://www.jobkorea.co.kr/recruit/joblist?menucode=duty&dutyCtgr=10016" aria-label="subemnu" target=_blank>취업사이트</a></li>
                <li><a href="https://github.com/" aria-label="subemnu" target=_blank>GitHub</a></li>
                <li><a href="https://opentutorials.org/course/1" aria-label="subemnu" target=_blank>생활코딩</a></li>
                <li><a href="https://www.codecademy.com/" aria-label="subemnu" target=_blank>Codecademy</a></li>
            </ul>
        </li>
      </ul>
    </nav>
    <section>
    <iframe src="welcome.html" width=100% height=100% scolling=no 
    name=if1 frameborder=0 framespacing=0 marginheight=0 marginwidth=0 vspace=0></iframe>
    </section>
    <footer>
        <h5>제작자 : 1589069 정보통신공학과 황인성<br>
            e-mail : dlstjd2029@naver.com &nbsp;
        Phone-number : 010-8731-7627</h5>
    </footer>
    </body>
</html>