<html>
    <head>
        <meta charset="UTF-8">
        <title>
            공지사항
        </title>
        <style>
            b {font-size:30px;text-shadow:2px 2px 2px gray;}
            tr:nth-child(1) {
                background-color:black;
                color:white;
            }
            a {
                color:black;
                text-decoration: none;
            }
            a:hover {
                color:blueviolet;
            }
            .a1 {
                color:red;
                text-decoration: none;
            }
            .a1:hover {
                color:blueviolet;
            }
            .contain {
                width: 100%;
                height: 100%;
                position: relative;
                text-align: center;
                z-index:1;
            }
            .contain:after {
                background-image: url(img/back1.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                position: absolute;
                top:0;
                left:0;
                opacity:0.3!important;
                z-index:-1;
                content:"";
                width: 100%;
                height: 100%;
            }
            .sub {
                width:800px;
                height:500px;
                background-color: white;
                margin: auto auto;
                border:1px solid gray;
                border-radius:8px 8px 8px 8px ;
            }
            input[type=button] {
                width:100px;
                height:30px;
                font-size:15px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class=contain>
        <br><br>
        <b>[필독] 사이트 이용수칙</b>
        <br><br>
        <div class=sub>
            <br><br><br><br><br><br><br><br><br>
            <strong style="font-size: 30px;">자유롭게 이용하세요!</strong>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <strong>-관리자 올림-</strong>
        </div>
        <br>
        <a href="public.html"><input type="button" value="뒤로가기"></a>
    </div>
    </body>
</html>