<html>
    <head>
        <meta charset="UTF-8">
        <title>
            QnA게시판
        </title>
        <style>
            strong {font-size:30px;text-shadow:2px 2px 2px gray;}
            h2{
                color:white;
                font-size:30px;
                text-shadow:2px 2px 2px gray;}
            b {font-size:30px;text-shadow:2px 2px 2px gray;}
            .flex1 {
                width:100%;
                height:100%;
                flex-direction: row;
                display: flex;
            }
            .flex1:nth-child(1) {
                flex-basis: 20%;
            }
            .flex1:nth-child(2) {
                flex-grow: 1;
                flex-shrink: 2;
            }
            span {
                display: inline-block;
                width:230px;
                height:45px;
                line-height: 38pt;
                border:1px solid black;
                border-bottom:1px solid gray;
                background-color: white;
                color:black;
            }
            span:hover {
                background-color: black;
                color:white;
                border:1px solid white;
            }
        </style>
    </head>
    <body>
        <div class=flex1>
            <div style="background-color: rgb(185, 185, 185);text-align: center;background-color: black;">
            <h2>게시판카테고리</h2>
            <a href="Qhtml.html" target=if3><span>HTML 질문게시판</span></a><br>
            <a href="Qcss.html" target=if3><span>CSS 질문게시판</span></a><br>
            <a href="Qjs.html" target=if3><span>JavaScript 질문게시판</span></a><br>
            <span>Java 질문게시판</span><br>
            <span>C 질문게시판</span><br>
            <span>C++ 질문게시판</span><br>
            <span>C# 질문게시판</span><br>
            <span>Python 질문게시판</span><br>
            <span>StudyRoom3 질문게시판(1)</span><br>
            <span>StudyRoom3 질문게시판(2)</span><br>
            <span>취업 질문게시판</span><br>
            <span>기타 질문게시판</span><br>
            <span>이용관련 질문게시판</span><br>
            </div>
            <div class=flex1>
                <iframe src="Qhtml.html" width=100% height=100% scolling=no 
                name=if3 frameborder=0 framespacing=0 marginheight=0 marginwidth=0 vspace=0></iframe>
            </div>
</div>
    </body>
</html>