<html>
    <head>
        <meta charset="UTF-8">
        <title>
            QnA게시판
        </title>
        <style>
            strong {font-size:30px;text-shadow:2px 2px 2px gray;}
            th {border:1px solid black;}
            b {font-size:30px;text-shadow:2px 2px 2px gray;}
            tr:nth-child(2) {
                background-color:black;
                color:white;
            }
            a {
                color:black;
                text-decoration: none;
            }
            a:hover {
                color:blueviolet;
            }
            .contain {
                width: 100%;
                height: 100%;
                position: relative;
                text-align: center;
                z-index:1;
            }
            .contain:after {
                background-image: url(img/back1.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                position: absolute;
                top:0;
                left:0;
                opacity:0.3!important;
                z-index:-1;
                content:"";
                width: 100%;
                height: 100%;
            }
            input[type=text] {
                height:23px;
            }
            tr:nth-child(3),
            tr:nth-child(4),
            tr:nth-child(5),
            tr:nth-child(6),
            tr:nth-child(7),
            tr:nth-child(8),
            tr:nth-child(9) {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class=contain>
        <br><br><br><br>
        <b>HTML 질문게시판</b>
        <br><br><br>
        <table style="margin-left:auto;margin-right:auto;">
            <tr>
                <th colspan="4" style="border:0px;text-align: right;">
                    <a href="write1.html"><input type=button value="작성하기"></a>
                </th>
            </tr>
            <tr>
                <th style="width:100px">번 호</th> <th style="width:500px">제 목</th> 
                <th style="width:120px">올린사람</th> <th style="width:150px">날 짜</th>
            </tr>
            <tr>
                <th>001</th> <th><a href="linkhtml.html">HTML 1번</a></th> 
                <th>으어억</th> <th>2020-06-23</th>
            </tr>
            <tr>
                <th>002</th> <th><a href="#">HTML 2번</a></th> 
                <th>---</th> <th>2020-06-25</th>
            </tr>
            <tr>
                <th>003</th> <th><a href="#">HTML 3번</a></th> 
                <th>---</th> <th>2020-06-26</th>
            </tr>
            <tr>
                <th>004</th> <th><a href="#">HTML 4번</a></th> 
                <th>---</th> <th>2020-06-28</th>
            </tr>
            <tr>
                <th>005</th> <th><a href="#">HTML 5번</a></th> 
                <th>김민수</th> <th>2020-06-30</th>
            </tr>
            <tr>
                <th>006</th> <th><a href="#">HTML 6번</a></th> 
                <th>홍길동</th> <th>2020-07-02</th>
            </tr>
            <tr>
                <th>007</th> <th><a href="#">HTML 7번</a></th> 
                <th>황인성</th> <th>2020-07-03</th>
            </tr>
            <tr>
                <th colspan="4" style="border:0px solid white;text-align: right;">
                    <input type=button value="검색"> <input type=text size=30>
                </th>
            </tr>
        </table>
    </div>
    </body>
</html>