<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .contain {
                width: 100%;
                height: 100%;
                position: relative;
                text-align: center;
                z-index:1;
            }
            .contain:after {
                background-image: url(img/back1.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                position: absolute;
                top:0;
                left:0;
                opacity:0.3!important;
                z-index:-1;
                content:"";
                width: 100%;
                height: 100%;
            }
            .title {
                font-size: 80px;
                color:black;
                font-family: "Roboto", serif;
                padding-top: 20px;
                text-shadow: 5px 2px 2px rgba(0,0,0,0.3);
            }
            p {
                font-size: 35px;
                font-family: "Roboto", serif;
                text-shadow: 5px 2px 2px rgba(0,0,0,0.3);
            }
            span {
                display: inline-block;
                border:1px solid black;
                line-height: 50px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 200px;
                padding:0px 5px;
                font-size: 20pt;
                color: black;
            }
            span:hover {
                color:white;
                background-color: black;
            }
            b {
                font-size: 1.8em;
                text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="contain">
            <h1 class="title">Welcome!</h1>
            <br>
            <p>Welcome to our development language Study Room.<br>
            </p><br>
            <br><b>Go to Study</b><br><br>
            <a href="html.html" target=if1><span>HTML</span></a>
            <span>CSS</span> <span>JavaScript</span> <span>C</span><br>
            <span>C++</span> <span>C#</span> <span>JAVA</span> <span>Python</span><br>
            <span>Node.js</span> <span>Spring</span> <span>Go</span> <span>Swift</span><br>
            <span>PHP</span> <span>Ruby</span> <span>SQL</span> <span>JSP</span>
        </div>
    </body>
</html>