<html>
    <head>
        <meta charset="UTF-8">
        <title>
            QnA게시판
        </title>
        <style>
            strong {font-size:30px;text-shadow:2px 2px 2px gray;}
            b {font-size:30px;text-shadow:2px 2px 2px gray;}
            .contain {
                width: 100%;
                height: 100%;
                position: relative;
                text-align: center;
                z-index:1;
            }
            .contain:after {
                background-image: url(img/back1.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                position: absolute;
                top:0;
                left:0;
                opacity:0.3!important;
                z-index:-1;
                content:"";
                width: 100%;
                height: 100%;
            }
            th {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class=contain>
        <br><br><br><br>
        <b>JavaScript 질문 작성하기</b>
        <br><br><br>
        <form method="GET" action=#>
        <table style="margin-left:auto;margin-right:auto;">
            <tr>
                <th>제 &nbsp;&nbsp;&nbsp;&nbsp; 목</th> <td><input type=text size=50 required></td>
            </tr>
            <tr>
                <th>비밀번호</th> <td><input type="password" size=15 required></td>
            </tr>
            <tr>
                <th>파일첨부</th> <td><input type=file size=10></td>
            </tr>
            <tr>
                <th colspan="2" style="text-align: left;">내용작성</th>
            </tr>
            <tr>
                <td colspan="2"><textarea cols=62 rows=27></textarea></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;">
                <input type=submit value="작성하기">
                <a href="Qjs.html"><input type=button value="돌아가기"></a>
            </td>
            </tr>
        </table>
    </form>
    </div>
    </body>
</html>